# Employee-Management-System

Paycompute/: EmployeeListPagination.cs  Paycompute.csproj  Paycompute.sln  Startup.cs  appsettings.json
Paycompute.Entity/: Paycompute.Entity.csproj
Paycompute.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20210110214057_Initial Migration.Designer.cs  20210111211529_Initail Migration.Designer.cs  20210111211529_Initail Migration.cs  20210113213655_UpdatedEmployee.Designer.cs
Paycompute.Services/: IEmployeeService.cs  IPayComputationService.cs  Paycompute.Services.csproj
Paycompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
Paycompute/Controllers/: EmployeeController.cs  PayController.cs
Paycompute/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Properties/PublishProfiles/: Paycompute20210125164653 - Web Deploy.pubxml
Paycompute/Properties/ServiceDependencies/Paycompute20210125164653 - Web Deploy/: profile.arm.json
Paycompute/Views/Employee/: Delete.cshtml  Detail.cshtml  Index.cshtml
Paycompute/Views/Home/: Index.cshtml  Privacy.cshtml
Paycompute/Views/Pay/: Create.cshtml  Detail.cshtml  Payslip.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
